<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="new.css">

</head>

<body>
    <header>
        <nav>
            <a href="LT.html"><img src="לוגו/לוגו-removebg-preview.png" class="logo"></a>
            <ul class="nav-links">
                <li><a href="LT.html">HOME</a></li>
                <li><a href="new.html">GALERY</a></li>
                <li><a href="about.html">ABOUT</a>
                </li>
                <li><a href="order.html">JOIN US</a></li>
            </ul>
        </nav>
    </header>

    <div id="textGalery">
        <div id="text">
            <h2>GALERY</h2>
            <p>to be inspired</p>
        </div>
    </div>
    <div id="pic">
        <div class="pic1">
            <img class="img" src="תמונות/Kings-Cross-St-Pancrasתחנת רכבת קינג קרוס.webp" alt="בקינגהם">
            <div class="middle">
                <div class="text">KINGS CROSS STATION</div>
            </div>
        </div>
        <div class="pic1">
            <img class="img" src="תמונות/millennium-bridge גשר מילניום.jpg" alt="בקינגהם">
            <div class="middle">
                <div class="text">MILLENNIUM BRIDGE</div>
            </div>
        </div>
        <div class="pic1">
            <img class="img" src="תמונות/Sightseeing-עיירה בתים ציבעוניים.jpg" alt="בקינגהם">
            <div class="middle">
                <div class="text">SIGHTSEEING</div>
            </div>
        </div>
        <div class="pic1">
            <img class="img" src="תמונות/ארמון בקינגהאם פרחים.jpg" alt="בקינגהם">
            <div class="middle">
                <div class="text">BUCKINGHAM PALACE</div>
            </div>
        </div>


        <div class="pic1">
            <img src="תמונות/בורו מארקט פירות.jpg" alt="בקינגהם">
            <div class="middle">
                <div class="text">BOROUGH MARKET</div>
            </div>
        </div>


        <div class="pic1">
            <img class="img" src="תמונות/ארמון בקנגהם.jpg" alt="בקינגהם">
            <div class="middle">
                <div class="text">BUCKINGHAM PALACE</div>
            </div>
        </div>


        <div class="pic1">

            <img class="img" src="תמונות/ביגבן מדהים.jpg" alt="בקינגהם">
            <div class="middle">
                <div class="text">BIG BEN</div>
            </div>
        </div>


        <div class="pic1">
            <img class="img" src="תמונות/slide-england-london-גשר לונגון מעוקל.jpg" alt="בקינגהם">
            <div class="middle">
                <div class="text">MILLENNIUM BRIDGE</div>
            </div>
        </div>


        <div class="pic1">
            <img class="img" src="תמונות/ביגבן עם טלפון.jpg" alt="בקינגהם">
            <div class="middle">
                <div class="text">BIG BEN</div>
            </div>
        </div>


        <div class="pic1">

            <img class="img" src="תמונות/הייד פארק.jpg" alt="בקינגהם">
            <div class="middle">
                <div class="text">HYDE PARK</div>
            </div>
        </div>


        <div class="pic1">
            <img class="img" src="תמונות/גן החיות לונדון מופע דגים.jpg" alt="בקינגהם">
            <div class="middle">
                <div class="text">LONDON ZOO</div>
            </div>
        </div>


        <div class="pic1">
            <img class="img" src="תמונות/ציינטאון לונדון.jpg" alt="בקינגהם">
            <div class="middle">
                <div class="text">LONDON CHINATOWN</div>
            </div>
        </div>


        <div class="pic1">
            <img class="img" src="תמונות/חייל.jpg" alt="בקינגהם">
            <div class="middle">
                <div class="text">BUCKINGHAM PALACE</div>
            </div>
        </div>


        <div class="pic1">
            <img class="img" src="תמונות/גשר מצודת לונדון פתוח.jpg" alt="בקינגהם">
            <div class="middle">
                <div class="text">LONDON TOWER BRIDGE</div>
            </div>
        </div>


        <div class="pic1">
            <img class="img" src="תמונות/מגדל לונדוןן.jpg" alt="בקינגהם">
            <div class="middle">
                <div class="text">TOWER OF LONDON</div>
            </div>
        </div>


        <div class="pic1">
            <img class="img" src="תמונות/הייד פארק תצפית.jpg" alt="בקינגהם">
            <div class="middle">
                <div class="text">HYDE PARK</div>
            </div>
        </div>


        <div class="pic1">
            <img class="img" src="תמונות/slide-england-london-גשר לונגון מעוקל.jpg" alt="בקינגהם">
            <div class="middle">
                <div class="text">MILLENNIUM BRIDGE</div>
            </div>
        </div>


        <div class="pic1">
            <img class="img" src="תמונות/גשר מצודת לונדון לילה ריבוע.jpg" alt="בקינגהם">
            <div class="middle">
                <div class="text">LONDON TOWER BRIDGE</div>
            </div>
        </div>


        <div class="pic1">
            <img class="img" src="תמונות/מגדל לונדון יום.jpg" alt="בקינגהם">
            <div class="middle">
                <div class="text">LONDON TOWER BRIDGE</div>
            </div>
        </div>


        <div class="pic1">
            <div class="middle">
                <div class="text">VIEW FROM THE SHARD</div>
            </div>
            <img class="img" src="תמונות/תצפית מטורףףף.jpg" alt="בקינגהם">
        </div>


        <div class="pic1">
            <img class="img" src="תמונות/ארמון בקנגהם ריבוע.jpg" alt="בקינגהם">
            <div class="middle">
                <div class="text">BUCKINGHAM PALACE</div>
            </div>
        </div>


        <div class="pic1">
            <img class="img" src="תמונות/ביג בן אוטובוסים.jpg" alt="בקינגהם">
            <div class="middle">
                <div class="text">BIG BEN</div>
            </div>
        </div>


        <div class="pic1">
            <img class="img" src="תמונות/לונדון בינינים חדשים.jpg" alt="בקינגהם">
            <div class="middle">
                <div class="text">THE NEW SENTER</div>
            </div>
        </div>


        <div class="pic1">
            <img class="img" src="תמונות/תחנת רכבת קינג קרוס.jpg" alt="בקינגהם">
            <div class="middle">
                <div class="text">KINGS CROSS STATION</div>
            </div>
        </div>


        <div class="pic1">
            <img class="img" src="תמונות/הייד פארק תצפית.jpg" alt="בקינגהם">
            <div class="middle">
                <div class="text">HYDE PARK</div>
            </div>
        </div>


        <div class="pic1">
            <img class="img" src="תמונות/לונדון איי לילה אורות.jpg" alt="בקינגהם">
            <div class="middle">
                <div class="text">LONDON EYE</div>
            </div>
        </div>


        <div class="pic1">
            <img class="img" src="תמונות/תצפית.jpg" alt="בקינגהם">
            <div class="middle">
                <div class="text">VIEW FROM THE SHARD</div>
            </div>
        </div>
        <div class="pic1">
            <img class="img" src="תמונות/THE SHARD">
            <div class="middle">
                <div class="text">THE SHARD</div>
            </div>
        </div>
    </div>
    <footer>
        <div class="footText">
            <h3><strong> Policy</strong></h3>
            <br>
            <p> Copyrights © 2023. All rights reserved to London Turist | Designed & Developed by: Hana Frantzos</p>
        </div>
    </footer>
</body>

</html>